{
	"name": "object-criteria",
	"version": "1.0.0-alpha.2",
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"criteria-builder",
		"object-criteria"
	],
	"author": "Oscar Allen Gepulla",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/agentg2007/object-criteria.git"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.180",
		"typescript": "^4.6.2"
	}
}